\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}行列の演算}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}行列の加法とスカラー乗法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}行列の乗法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}転置行列}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}行列の区分け}{10}}
\@setckpt{sec1x2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
