\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}行列}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数ベクトル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$n$項数ベクトル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}数ベクトル空間}{6}}
\@setckpt{sec1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
