\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}正則行列}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}正方行列の演算}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}逆行列と正則行列}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}特別な正方行列}{12}}
\@setckpt{sec1x3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
