\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}正則行列}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}正規行列の対角化}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}エルミート行列,実対称行列の対角化}{51}}
\@setckpt{sec4x4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
