\relax 
\@input{sec0.aux}
\@input{sec1.aux}
\@input{sec1x2.aux}
\@input{sec1x3.aux}
\@input{sec1x4.aux}
\@input{sec1xA.aux}
\@input{sec2.aux}
\@input{sec2x2.aux}
\@input{sec2x3.aux}
\@input{sec2x3x2.aux}
\@input{sec2x4.aux}
\@input{sec2xq.aux}
\@input{sec3x1x1.aux}
\@input{sec3x2.aux}
\@input{sec3x3.aux}
\@input{sec3x4.aux}
\@input{sec3x5.aux}
\@input{sec3x5x2.aux}
\@input{sec3x6.aux}
\@input{sec4x1.aux}
\@input{sec4x2.aux}
\@input{sec4x3.aux}
\@input{sec4x4.aux}
\@input{sec4x5.aux}
\@input{secAx1.aux}
\@input{secAx2.aux}
\@input{secAx3.aux}
\@input{secBx1.aux}
