\contentsline {chapter}{\numberline {第0章}平面と空間のベクトル}{1}
\contentsline {chapter}{\numberline {第1章}行列}{5}
\contentsline {section}{\numberline {1.1}数ベクトル}{5}
\contentsline {subsection}{\numberline {1.1.1}$n$項数ベクトル}{5}
\contentsline {subsection}{\numberline {1.1.2}数ベクトル空間}{6}
\contentsline {section}{\numberline {1.2}行列の演算}{8}
\contentsline {subsection}{\numberline {1.2.1}行列の加法とスカラー乗法}{8}
\contentsline {subsection}{\numberline {1.2.2}行列の乗法}{8}
\contentsline {subsection}{\numberline {1.2.3}転置行列}{8}
\contentsline {subsection}{\numberline {1.2.4}行列の区分け}{10}
\contentsline {section}{\numberline {1.3}正則行列}{11}
\contentsline {subsection}{\numberline {1.3.1}正方行列の演算}{11}
\contentsline {subsection}{\numberline {1.3.2}逆行列と正則行列}{11}
\contentsline {subsection}{\numberline {1.3.3}特別な正方行列}{12}
\contentsline {section}{\numberline {1.4}1次写像}{15}
\contentsline {section}{\numberline {1.5}演習問題1-A}{18}
\contentsline {chapter}{\numberline {第2章}行列式}{19}
\contentsline {section}{\numberline {2.1}順列の符号}{19}
\contentsline {section}{\numberline {2.2}行列式の基本性質}{20}
\contentsline {subsection}{\numberline {2.2.1}行列式の定義}{20}
\contentsline {subsection}{\numberline {2.2.2}多重1次性と交代性}{20}
\contentsline {subsection}{\numberline {2.2.3}積の行列式}{21}
\contentsline {section}{\numberline {2.3}行列式の展開とその応用}{23}
\contentsline {subsection}{\numberline {2.3.1}行列式の展開定理}{23}
\contentsline {subsection}{\numberline {2.3.2}逆行列}{24}
\contentsline {section}{\numberline {2.4}小行列式その応用}{25}
\contentsline {subsection}{\numberline {2.4.1}演習問題}{27}
\contentsline {chapter}{\numberline {第3章}連立1次方程式と行列の階数}{29}
\contentsline {section}{\numberline {3.1}連立1次方程式のいろいろな表現}{29}
\contentsline {section}{\numberline {3.2}1次独立性と1次従属性}{32}
\contentsline {section}{\numberline {3.3}基本変形}{33}
\contentsline {section}{\numberline {3.4}行列の階数}{36}
\contentsline {section}{\numberline {3.5}階数と基本変形の応用}{38}
\contentsline {subsection}{\numberline {3.5.1}連立1次方程式の解法}{38}
\contentsline {subsection}{\numberline {3.5.2}逆行列}{39}
\contentsline {section}{\numberline {3.6}数ベクトル空間の基底}{40}
\contentsline {chapter}{\numberline {第4章}行列の標準形}{41}
\contentsline {section}{\numberline {4.1}固有値と固有ベクトル}{41}
\contentsline {subsection}{\numberline {4.1.1}座標変換と行列の対角化}{41}
\contentsline {subsection}{\numberline {4.1.2}固有値と固有ベクトル}{41}
\contentsline {subsection}{\numberline {4.1.3}固有方程式と特性解}{43}
\contentsline {section}{\numberline {4.2}内積}{45}
\contentsline {subsection}{\numberline {4.2.1}内積の性質}{45}
\contentsline {subsection}{\numberline {4.2.2}正規直交系}{47}
\contentsline {section}{\numberline {4.3}ユニタリ行列}{49}
\contentsline {subsection}{\numberline {4.3.1}ユニタリ行列と直交行列}{49}
\contentsline {section}{\numberline {4.4}正則行列}{51}
\contentsline {subsection}{\numberline {4.4.1}正規行列の対角化}{51}
\contentsline {subsection}{\numberline {4.4.2}エルミート行列,実対称行列の対角化}{51}
\contentsline {section}{\numberline {4.5}2次形式の標準形}{52}
\contentsline {chapter}{\numberline {付録A}付録　複素数と代数方程式}{55}
\contentsline {section}{\numberline {A.1}複素数体}{55}
\contentsline {section}{\numberline {A.2}極形式}{59}
\contentsline {section}{\numberline {A.3}代数方程式}{61}
